$table-border-color: #dbdbdb

.league-table
    width: 100%

    .emed
        background-color: rgba(219, 219, 219, 0.4)
        font-weight: bold

    th,
    td
        text-align: center

    .lost-games-col
        border-right: 1px solid $table-border-color
