@import mixins

// HEADER 
.page-title,
.greeting
    +push-to-bottom

// NAV
.navbar-brand > .navbar-item
    padding-right: 0

.navbar.main
    border: 1px solid #cacaca
    border-width: 1px 0 1px 0
    margin: .5rem 0

.navbar-menu
    padding: 0 1rem;

// CONTENT
.page-content
    min-height: 20rem